<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>XidNet</RootNamespace>
    <AssemblyName>Xid.NetStandard13</AssemblyName>
    <PackageId>Xid.Net</PackageId>
    <Authors>Yortw</Authors>
    <Company />
    <Product>Xid.Net</Product>
    <Description>.Net library for creating unique 12 byte id's based on the MongoDb ID algorithm (Xids).</Description>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Xid.NetStandard13.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;SUPPORTS_AGGRESSIVEINLINING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard1.3\.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;SUPPORTS_AGGRESSIVEINLINING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\Debug\netstandard1.3\.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Xid.Shared\Xid.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>